# vim: set ft=muttrc
#
## Theme kindly inspired from
## http://nongeekshandbook.blogspot.ie/2009/03/mutt-color-configuration.html

## Colours for items in the index
color index brightblue   black ~F
color index brightcyan   black ~O
color index brightgreen  black ~N
color index black        green ~T
color index brightred    black ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

## Highlights inside the body of a message.

## URLs
color body brightgreen black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

## Email addresses.
color body brightgreen black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

## Header
#color header brightcyan black "^subject:"
#color header green black  "^date:"
#color header green black  "^from:"
#color header green black  "^to:"
#color header green black  "^cc:"

#color header yellow black "^reply-to:"
#color header yellow black "^message-id:"
#color header yellow black "^User-Agent:"
#color header yellow black "^newsgroups:"
#color header yellow black "^Organisation:"

#color header red black    "^x-spam-rule:"
#color header green black  "^x-mailer:"
#color header red    black "^x-spam-rule:"
#color header green  black "^x-mailer:"
#color header yellow black "^X-Fnord:"
#color header yellow black "^X-WebTV-Stationery:"
#color header yellow black "^X-Message-Flag:"
#color header yellow black "^X-Spam-Status:"
#color header yellow black "^X-SpamProbe:"
#color header red    black "^X-SpamProbe: SPAM"
#color header red         cyan "^X-Junked-Because: "
#color header red         cyan "^X-Virus-hagbard: .* FOUND"

color header black      cyan "^(.*):"
color header magenta    cyan "^(From|Date):"
color header brightblue white "^(Subject):"

## Coloring quoted text - coloring the first 7 levels:
color quoted  cyan   black
color quoted1 yellow black
color quoted2 red    black
color quoted3 green  black
color quoted4 cyan   black
color quoted5 yellow black
color quoted6 red    black
color quoted7 green  black

## Default color definitions
#color hdrdefault white green
color signature  brightmagenta black
color indicator  black         cyan
color attachment black         green
color error      red           black
color message    white         black
color search     brightwhite   magenta
color status     brightyellow  blue
color tree       brightblue    black
color normal     white         black
color tilde      green         black
color bold       brightyellow  black
color underline  magenta       black
color markers    brightcyan    black

## Colour definitions when on a mono screen
mono bold      bold
mono indicator reverse
mono underline underline
